<!DOCTYPE html>
<html>
    <head>
        <title>ร้านข้าว</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            border: 1px solid #ccc;            
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: black;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <div class="box">
            <h1>ร้านกับข้าวสุดมหัสจรรย์</h1>
            <h1>คลิกด้านล่าง</h1>
        <a href="addNewFood.html">เพิ่มอาหารที่นี้</a>
    </body>
</html>
